{
  "manifest_version": 2,
  "name": "Research Harness Zotero Panel",
  "version": "1.0.0",
  "description": "A thin Research Harness-owned Zotero side panel for RH↔Zotero conversations.",
  "homepage_url": "https://github.com/Biajin-PKU/research-harness",
  "author": "Research Harness",
  "icons": {
    "16": "content/icons/rh-icon-16.png",
    "32": "content/icons/rh-icon-32.png",
    "48": "content/icons/rh-icon-48.png",
    "96": "content/icons/rh-icon-96.png"
  },
  "applications": {
    "zotero": {
      "id": "research-harness-zotero@github.com.Biajin-PKU",
      "update_url": "https://github.com/Biajin-PKU/research-harness/releases/latest/download/research-harness-zotero-update.json",
      "strict_min_version": "6.999",
      "strict_max_version": "9999.*"
    }
  }
}
